DEBUG=1
SECRET_KEY=django-insecure-b0bm%0j9032j6.984jpq68ruq0y-36#nw-(np31i#u0cbb0a+=-21a17s&)hrm+
DB_NAME=alura
DB_HOST=localhost
DB_USER=drf_school
DB_PASSWORD=A12345678a
API_USER=admin
API_PASS=A12345678a
